---
- hosts: gluster_servers
  gather_facts: no
  remote_user: root

  tasks:
  - name: Downloading pip2 from bootstrap.pypa
    get_url:
      url: https://bootstrap.pypa.io/get-pip.py
      dest: /root/get-pip.py

  - name: Installing pip2
    command: "python get-pip.py"

  - name: Installing gluster-health-report using pip
    pip:
      name: gluster-health-report
      state: latest
